# demo-recurly

./: .gitignore  HandleRecurly.sln  Untitled Diagram.drawio
HandleEzyVet/: EzyVetDataContext.dbml  EzyVetDataContext.dbml.layout  EzyVetDataContext.designer.cs  HandleEzyVet.Designer.cs  HandleEzyVet.cs  HandleEzyVet.csproj  Program.cs
HandleEzyVet/Config/: ClientConfig.cs
HandleEzyVet/Model/: Address.cs  Animal.cs  AppointmentV2.cs  Contact.cs  EzyVetConfig.cs  WellnessPlan.cs  WellnessPlanCreate.cs  WellnessPlanMembership.cs  WellnessPlanMembershipResponse.cs
HandleEzyVet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HandleEzyVet/Resource/: CheckFunction.cs  FetchDataEzyVet.cs  HandelWellnessPlanMembership.cs  HandleAnimal.cs  HandleAppointmentV2.cs  HandleConnection.cs  HandleContact.cs  HandleWellnessPlan.cs  HandleWellnessPlanBenefit.cs
HandleRecurly/: HandleRecurly.Designer.cs  HandleRecurly.cs  HandleRecurly.csproj  Program.cs
HandleRecurly/Config/: SettingRecurly.cs
HandleRecurly/Model/: BillingToken.cs
HandleRecurly/Resource/: CheckFunction.cs  HandleAccount.cs  HandleAccountAcquisitionInfo.cs  HandleAccountNote.cs  HandleBillingInfo.cs  HandleClient.cs  HandleCoupon.cs  HandleInvoice.cs  HandlePlan.cs  HandlePurchase.cs  HandleSite.cs  HandleSubscription.cs
Pathway/AzureFunctions/: AzureFunctions.csproj  AzureFunctions.sln  ConsumeAccountNotiFunc.cs  ConsumeSubscNotiFunc.cs  Startup.cs  SubRecurlyEventsFunc.cs  host.json
Pathway/AzureFunctions/Properties/PublishProfiles/: func-test-coca - Web Deploy.pubxml  func-test-coca - Zip Deploy.pubxml
Pathway/AzureFunctions/Recurly/: AuthorizationService.cs  IAuthorizationService.cs
Pathway/RestApis/AccountAPI/: AccountAPI.sln  AccountAPI.sln.DotSettings
Pathway/RestApis/AccountAPI/AccountAPI.Application/: Class1.cs
Pathway/RestApis/AccountAPI/AccountAPI.Core/Domains/Common/: RecurlySettings.cs
Pathway/RestApis/AccountAPI/AccountAPI.Core/Domains/Entities/: Account.cs  BaseEntity.cs
Pathway/RestApis/AccountAPI/AccountAPI.Core/Handlers/: AccountNotificationHandler.cs
Pathway/RestApis/AccountAPI/AccountAPI.Core/Interfaces/: IAccountRepository.cs
Pathway/RestApis/AccountAPI/AccountAPI.Infrastructure/: AccountAPI.Infrastructure2.csproj
Pathway/RestApis/AccountAPI/AccountAPI.Infrastructure/Repositories/: ApplicationDbContext.cs  EfRepository.cs  IApplicationDbContext.cs
Pathway/RestApis/AccountAPI/AccountAPI.Infrastructure/Services/: RecurlyService.cs
Pathway/RestApis/AccountAPI/AccountAPI.Infrastructures/: AccountAPI.Infrastructures.csproj  DependencyInjection.cs
Pathway/RestApis/AccountAPI/AccountAPI.Infrastructures/EFCore/: ApplicationDbContext.cs  DbFactory.cs  IApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
Pathway/RestApis/AccountAPI/AccountAPI.Infrastructures/Migrations/: 20210330093818_InitialMigration.Designer.cs  20210330093818_InitialMigration.cs  20210330102919_InitialMigration2.Designer.cs  20210330102919_InitialMigration2.cs  20210330162640_UpdateAccount.Designer.cs  20210330162640_UpdateAccount.cs  ApplicationDbContextModelSnapshot.cs
Pathway/RestApis/AccountAPI/AccountAPI.Infrastructures/Repositories/: AccountRepository.cs
Pathway/RestApis/AccountAPI/AccountAPI.Infrastructures/Services/: RecurlyService.cs
Pathway/RestApis/AccountAPI/AccountAPI.WebAPI/: AccountAPI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pathway/RestApis/AccountAPI/AccountAPI.WebAPI/Controllers/: AccountController.cs  PingController.cs
Pathway/RestApis/AccountAPI/AccountAPI.WebAPI/Models/: Account.cs  AccountNotiRequest.cs
Pathway/RestApis/AccountAPI/AccountAPI.WebAPI/Properties/: launchSettings.json
Recurly/: BaseClient.cs
Recurly/Resources/: Address.cs  CustomField.cs  Tier.cs
(+4 files in other folders)
